spring.application.name=crypto-read-service

#Redis configuration
redis.host=localhost
redis.port=6379

#Monitoring configuration
management.endpoints.web.exposure.include=health,prometheus,metrics

server.port=8080

spring.rabbitmq.port=5672

#Spring profiles
spring.profiles.active=dev