sonar.organization=tokentrackr
sonar.projectKey=TokenTrackr_crypto-read-service

sonar.host.url=https://sonarcloud.io/

# Optional but recommended
sonar.java.binaries=target

# Optional but recommended
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

